<?xml version="1.0" encoding="utf-8"?>
<!-- 
 /*
 * Copyright (C) 2011 Wallpaper for Tablets (http://code.google.com/p/wallpaper-for-tablets)
 * 
 * Wallpaper for Tablets is free software: you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License as published 
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *   
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Wallpaper for Tablets.  If not, see <http://www.gnu.org/licenses/>.
 */
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Settings">
	<!-- 
		<CheckBoxPreference 
			android:key="set_wallpaper_color"  
			android:defaultValue="false"
			android:title="@string/set_as_wallpaper" />
		 -->

		<ListPreference
                android:key="single_color"
                android:title="Color"
                android:summary="[not set]"
                android:entries="@array/background_color_entries"
                android:entryValues="@array/background_color_values"
                android:dialogTitle="Background color"
                android:defaultValue="Black" />
                
                <!-- 
		<CheckBoxPreference android:key="background_color_custom"
			android:title="Custom color (under dev.)" />

		<EditTextPreference android:layout="?android:attr/preferenceLayoutChild"
			android:title="Custom color" android:dependency="background_color_custom" />
			 -->
	</PreferenceCategory>
</PreferenceScreen>